# Predicting Cannibalization on The Jingdong Platform For Spend Optimization

Won the Best Student paper in the Proceedings of the Midwest Decision Science Institute Conference

Presented poster at INFORMS Business Analytics Conference

Trained a boosted tree model to predict cannibalization rate with 0.032 error that helped the company increase ads investment return
by 30%

Leveraged R, Tableau, and RShiny to build dashboards and an optimizer that simulated different investment portfolios to optimize
investment with 10 seconds runtime
