{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww17900\viewh15260\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Hello, \
\
In this README.txt, readers will be able to find the structure of this directory and how to reproduce the results.\
\
2021 IP- Colgate project\
\
	-> Codes\
		-> Data Pre- Processing.R\
		-> Models_final.r\
		-> timeseires_regression Model.r\
	\
\
	-> Files\
		-> Data Dictionary.xlsx\
		-> data_0305.rds\
		-> df_0315_emailed_can_rate.rds\
\
	-> Shiny App\
		-> app.r\
	\
	-> 2021 IP-CPGposter final.pdf\
		\
	\
	-> Colgate - Palmolive Final Version.pdf\
\
	\
	-> Colgate - PowerPoint\
\
Within the Codes folder, readers can find:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0
\cf0 \'97 Data Pre- Processing.r: Data pre-processing and creating the masterfile \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \'97 Models_final.r: descriptive and predicting models\
\'97 timeseires_regression Model.r: time-series model and regression model \
\
Within in File folder, readers can find:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0
\cf0 \'97 data_0305.rds: the dataset used in descriptive and predicting model \
\'97 df_0315_emailed_can_rate.rds: the dataset used in descriptive and predicting model using different cannibalization rate definition (for more details please refer to Colgate \'96 Presentation_final.pdf Appendix 3) \
\'97 Data Dictionary.xlsx: names and definitions about all the dataset. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
With in Shinyapp folder, reader can find:\
\'97 app.r : open this file and load it to local Rstudio. \
\
\
By following the instructions above, users will be able to regenerate the process we used to produce results. \
}